<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <title>Policy Plan</title>
    <link rel="shortcut icon" href="http://www.socialcommunityscript.com/demo/policyplan/assets/img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="http://www.socialcommunityscript.com/demo/policyplan/assets/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="http://www.socialcommunityscript.com/demo/policyplan/assets/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="http://www.socialcommunityscript.com/demo/policyplan/assets/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="http://www.socialcommunityscript.com/demo/policyplan/assets/img/apple-touch-icon-144x144-precomposed.png">
    <link href="http://www.socialcommunityscript.com/demo/policyplan/assets/css/base.css" rel="stylesheet">
	<link href="http://www.socialcommunityscript.com/demo/policyplan/assets/rs-plugin/css/settings.css" rel="stylesheet">
	<link href="http://www.socialcommunityscript.com/demo/policyplan/assets/css/extralayers.css" rel="stylesheet">
	<link href="http://www.socialcommunityscript.com/demo/policyplan/assets/css/skins/square/grey.css" rel="stylesheet">
	<link href="http://www.socialcommunityscript.com/demo/policyplan/assets/css/ion.rangeSlider.css" rel="stylesheet" >
    <link href="http://www.socialcommunityscript.com/demo/policyplan/assets/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://www.socialcommunityscript.com/demo/policyplan/admin/assets/plugins/datatable/datatables.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/html5shiv.min.js"></script>
      <script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/respond.min.js"></script>
    <![endif]-->
	 

<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/jquery-1.11.2.min.js"></script>
 
</head>
<body>
    <div class="layer"></div>
    <header id="plain">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <div id="logo_home">
                        <a href="http://www.socialcommunityscript.com/demo/policyplan/" title="Policy Plan"><img src="http://www.socialcommunityscript.com/demo/policyplan/uploads/logo_5a72f76405007.png" class="img-responsive" style="max-width:180px;"></a>
                    </div>
                </div>
                <nav class="col-md-10 col-sm-12 col-xs-12">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="http://www.socialcommunityscript.com/demo/policyplan/uploads/logo_5a72f76405007.png" width="160" height="34" alt="Policy Plan" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                        <ul>
                            <li class="submenu"><a href="http://www.socialcommunityscript.com/demo/policyplan/" class="show-submenu">Home</a></li>
                            <li class="submenu">
                                <a href="http://www.socialcommunityscript.com/demo/policyplan/about/" class="show-submenu">About Us </a>
                            </li>
                            <li class="submenu">
                                <a href="http://www.socialcommunityscript.com/demo/policyplan/policies/" class="show-submenu">Search </a>
                            </li>
                            <li class="submenu">
                                <a href="http://www.socialcommunityscript.com/demo/policyplan/faq/" class="show-submenu">FAQ </a>
                            </li>
                            <li class="submenu">
                                <a href="http://www.socialcommunityscript.com/demo/policyplan/contact-us/" class="show-submenu">Contact </a>
                            </li>
                        </ul>
                    </div>
                    <ul id="top_tools">
                        <li>
														<a  href="http://www.socialcommunityscript.com/demo/policyplan/login/" class="buton_out out ft600"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
							<a href="http://www.socialcommunityscript.com/demo/policyplan/register/" class="buton_out out ft600"><i class="fa fa-pencil" aria-hidden="true"></i> Register</a>
							<a href="http://www.socialcommunityscript.com/demo/policyplan/become-a-professional/" class="buton_out out ft600"><i class="fa fa-user-circle" aria-hidden="true"></i> Become A Agency</a>
							                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header><section id="hero" style="padding-top:100px;padding-bottom:100px;background: url(http://www.socialcommunityscript.com/demo/policyplan//assets/img/slide_hero.jpg) no-repeat center;">
    <div class="intro_title error">
        <p class="worry">The page you are looking for is not found.</p>
        <h1 class="animated fadeInDown">404</h1>
        <p class="animated fadeInDown">Oops!! Page not found</p>
        <a href="http://www.socialcommunityscript.com/demo/policyplan/" class="buton_out out ft600">Back to home</a> <a href="http://www.socialcommunityscript.com/demo/policyplan/policies/" class="buton_out out ft600">View all Policies</a>
    </div>
</section>
<footer>
    <div class="container-fluid footer_bg pdt5i pdb20i">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div style="margin-top: 20px;">
                        <a href="http://www.socialcommunityscript.com/demo/policyplan/" title="Policy Plan"><img src="http://www.socialcommunityscript.com/demo/policyplan/uploads/ftlogo_5aa28325eb51b.png" class="img-responsive" style="max-width:180px;"></a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>                    </div>
                </div>
                <div class=" col-sm-3">
                    <h3>Recent Policies</h3>
                    <ul>
						<li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/car-insurance-397/">car insurance</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/test/">test</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/car-insurance-451/">car insurance </a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/single-trip-travel-insurance/">Single Trip Travel Insurance</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/workmen-compensation-insurance/">Workmen Compensation Insurance</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/car-insurance/">Car Insurance</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policy/corporate-insurance/">Corporate Insurance</a></li>                    </ul>
                </div>
                <div class=" col-sm-3">
                    <h3>Top Categories</h3>
                    <ul>
                        <li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=NA">Car</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=MQ">Health</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=Mg">Term Life</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=NQ">Travel</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=MTU">Labor</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=MTM">Agricultural</a></li><li><a href="http://www.socialcommunityscript.com/demo/policyplan/policies/?catId=MTQ">Shipping</a></li>                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Contact Us</h3>
                    <p class="text-left">
                        Place Charles de Gaulle, 75008 Paris                    </p>
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://facebook.com"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://twitter.com"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://plus.google.com"><i class="icon-google"></i></a></li>
                            <li><a href="https://instagram.com"><i class="icon-instagram"></i></a></li>
                            <li><a href="https://linkedin.com"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer_btm_bg">
        <div class="container">
            <div class="row">
                <div class="row pdt10i pdb10i">
                    <div class="col-sm-6">
                        <p>Policy Plan &copy; 2018</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <p><a href="http://www.socialcommunityscript.com/demo/policyplan/terms/">Terms & Conditions</a> | <a href="http://www.socialcommunityscript.com/demo/policyplan/privacy/">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="toTop"></div>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/common_scripts_min.js"></script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/functions.js"></script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/revolution_func.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/admin/assets/plugins/datatable/datatables.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){ $.validate({modules : 'security'}); $('#datatable').dataTable(); }); function confirmAct() { return confirm("Sure to proceed?"); }
</script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/icheck.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.6.0/src/loadingoverlay.min.js
"></script>
<script>		
$(document).ready(function () {
    //Initialize tooltips
    $('.nav-tabs > li a[title]').tooltip();
    
    //Wizard
    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

        var $target = $(e.target);
    
        if ($target.parent().hasClass('disabled')) {
            return false;
        }
    });

    $(".next-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        $active.next().removeClass('disabled');
        nextTab($active);

    });
    $(".prev-step").click(function (e) {

        var $active = $('.wizard .nav-tabs li.active');
        prevTab($active);

    });
});

function nextTab(elem) {
    $(elem).next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).prev().find('a[data-toggle="tab"]').click();
}
$(function(){
$.LoadingOverlaySetup({
    color           : "transparent",
    maxSize         : "80px",
    minSize         : "20px",
    resizeInterval  : 0,
    size            : "50%"
});
});
</script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/assets/js/starr.js"></script>
<script src="http://www.socialcommunityscript.com/demo/policyplan/admin/assets/js/custom.js" type="text/javascript"></script>
</body></html>